name: Run Tests  # Nombre del flujo de trabajo

on:
  push:
    branches:
      - main  # Ejecuta la acción en cada push a la rama principal
      - development
      - prediction_development
  pull_request:
    branches:
      - main  # También en las solicitudes de extracción a la rama principal
      - development
      - prediction_development

jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Elige el entorno de ejecución

    steps:
    - uses: actions/checkout@v3  # Paso para clonar tu repositorio
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # Versión de Python

    - name: Install pytest
      run: pip install pytest  # Instalar pytest si no está en requirements.txt

   - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libegl1-mesa libxext6
        
    - name: Install missing dependencies
      run: |
        pip install numpy 
        pip install PyQt6 
        pip install scikit-learn
        pip install matplotlib

    - name: Run tests
      run: |
        export PYTHONPATH=$PYTHONPATH:./src  # Agregar 'src' al PYTHONPATH
        pytest src/test_model_results.py  # Ejecutar pruebas con pytest
